# AndroidPdfViewer

./: README.md  build.gradle  jitpack.yml  settings.gradle
android-pdf-viewer/: build.gradle  consumer-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
