// Root build script (no repositories or android blocks here)

ext {
    versions = [
            agp        : "8.12.0",
            minSdk     : 19,
            targetSdk  : 35,
            compileSdk : 35,
            viewerVer  : "3.3.0-16kb"   // bump for this modernization release
    ]
}

group = "com.github.Akul-Tyagi"
version = versions.viewerVer

// Disable signing when building on JitPack
if (project.hasProperty("signing.skip") && project.property("signing.skip").toString().toBoolean()) {
    allprojects {
        tasks.matching { it.name.startsWith("sign") }.configureEach { enabled = false }
    }
}
