pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url("https://jitpack.io") }
    }
}

dependencyResolutionManagement {
    // Prevent repositories inside module build files
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}

rootProject.name = "AndroidPdfViewer"

include(":android-pdf-viewer", ":sample")
