pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url("https://jitpack.io") }
    }
    plugins {
        id("com.android.library") version "8.12.0"
        id("com.android.application") version "8.12.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jitpack.io") }
    }
}

rootProject.name = "AndroidPdfViewer"
include(":android-pdf-viewer", ":sample")
