plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.github.barteksc.pdfviewer"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        // Align versionName with root project version
        versionName project.version.toString()
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    api 'com.github.Akul-Tyagi:PdfiumAndroid:v1.10.0-16kb'
}

// Delay publication configuration until components are created
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from(components["release"])
                groupId = project.group
                artifactId = "android-pdf-viewer"
                version = project.version.toString()
                pom {
                    name = "AndroidPdfViewer"
                    description = "Modernized PDF viewer (16KB page size support) using PdfiumAndroid fork"
                    url = "https://github.com/Akul-Tyagi/AndroidPdfViewer"
                    licenses {
                        license {
                            name = "Apache License 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    scm {
                        url = "https://github.com/Akul-Tyagi/AndroidPdfViewer"
                        connection = "scm:git:https://github.com/Akul-Tyagi/AndroidPdfViewer.git"
                        developerConnection = "scm:git:ssh:git@github.com:Akul-Tyagi/AndroidPdfViewer.git"
                    }
                    developers {
                        developer {
                            id = "akul"
                            name = "Akul Tyagi"
                        }
                    }
                }
            }
        }
    }
}
