plugins {
    id 'com.android.library' version rootProject.versions.agp
    id 'maven-publish'
}

android {
    namespace "com.github.barteksc.pdfviewer"
    compileSdk rootProject.versions.compileSdk

    defaultConfig {
        minSdk rootProject.versions.minSdk
        targetSdk rootProject.versions.targetSdk
        versionName = rootProject.versions.viewerVer
        versionCode = 1
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    // Use the Java 17 build of PdfiumAndroid (adjust if you republish)
    api 'com.github.Akul-Tyagi:PdfiumAndroid:v1.10.0-16kb'
}

publishing {
    publications {
        create("release", MavenPublication) {
            from components.release
            groupId = project.group
            artifactId = "android-pdf-viewer"
            version = rootProject.versions.viewerVer
            pom {
                name = "AndroidPdfViewer"
                description = "Modernized PDF viewer (16KB page size support) using PdfiumAndroid fork"
                url = "https://github.com/Akul-Tyagi/AndroidPdfViewer"
                licenses {
                    license {
                        name = "Apache License 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    url = "https://github.com/Akul-Tyagi/AndroidPdfViewer"
                    connection = "scm:git:https://github.com/Akul-Tyagi/AndroidPdfViewer.git"
                    developerConnection = "scm:git:ssh:git@github.com:Akul-Tyagi/AndroidPdfViewer.git"
                }
                developers {
                    developer {
                        id = "akul"
                        name = "Akul Tyagi"
                    }
                }
            }
        }
    }
}
