plugins {
    id 'com.android.application' version rootProject.versions.agp
}

android {
    namespace "com.github.barteksc.pdfviewer.sample"
    compileSdk rootProject.versions.compileSdk

    defaultConfig {
        applicationId "com.github.barteksc.pdfviewer.sample"
        minSdk rootProject.versions.minSdk
        targetSdk rootProject.versions.targetSdk
        versionCode 3
        versionName rootProject.versions.viewerVer

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0' // bumped
    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
}
