plugins {
    id 'com.android.application'
}

android {
    namespace "com.github.barteksc.pdfviewer.sample"
    compileSdk 35

    defaultConfig {
        applicationId "com.github.barteksc.pdfviewer.sample"
        minSdk 19
        targetSdk 35
        versionCode 3
        versionName "3.3.2-16kb"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'
}
